# ShowARandomNumberApp

./: README.md  build.gradle  settings.gradle
src/main/java/main/: ShowARandomNumberApp.java
src/main/resources/static/: index.html
src/test/java/main/: UnitTest.java
